# dracoon-java-crypto-sdk

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  configure_gnupg.sh  configure_maven.sh  dependency-check-suppressions.xml  get_version_string.sh  pom.xml  print_coverage.sh  replace_bc_with_sc.sh  settings.xml.tmpl  sonar-project.properties  sonar.sh
.github/workflows/: build.yml  unit-tests.yml
src/main/java/com/dracoon/sdk/crypto/: BadFileException.java  Crypto.java  CryptoConstants.java  CryptoException.java  CryptoSystemException.java  CryptoUtils.java  FileCipher.java  FileDecryptionCipher.java  FileEncryptionCipher.java  InvalidFileKeyException.java  InvalidKeyPairException.java  InvalidPasswordException.java
src/main/java/com/dracoon/sdk/crypto/error/: BadFileException.java  CryptoException.java  CryptoSystemException.java  InvalidFileKeyException.java  InvalidKeyPairException.java  InvalidPasswordException.java  UnknownVersionException.java
src/main/java/com/dracoon/sdk/crypto/internal/: AesGcmFileCipher.java  AesGcmFileDecryptionCipher.java  AesGcmFileEncryptionCipher.java  (+3 more)
src/test/java/com/dracoon/sdk/crypto/: CryptoBaseTest.java  CryptoTest.java  FileDecryptionBaseTest.java  FileDecryptionTest.java  FileEncryptionBaseTest.java  FileEncryptionTest.java  TestHelper.java  TestUtils.java
src/test/resources/data/: enc_file_key_bad_tag.json  enc_file_key_bad_version.json  plain_file_key_bad_key.json  private_key_bad_asn1.json  private_key_bad_pem.json
src/test/resources/data/fk_general/: enc_file_key_bad_iv.json  enc_file_key_bad_key.json  enc_file_key_bad_tag.json  enc_file_key_bad_version.json  plain_file_key_bad_iv.json  plain_file_key_bad_key.json  plain_file_key_bad_tag.json  plain_file_key_bad_version.json
src/test/resources/data/fk_rsa2048_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/data/fk_rsa4096_aes256gcm/: plain_file_key.json
src/test/resources/data/kp_general/: private_key_bad_value.json  private_key_bad_version.json  public_key_bad_pem.json  public_key_bad_value.json  public_key_bad_version.json
src/test/resources/data/kp_rsa2048/: public_key.json
src/test/resources/files/: enc_file.txt
src/test/resources/integration/csharp/data/fk_rsa2048_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/csharp/data/fk_rsa4096_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/csharp/data/kp_rsa2048/: private_key.json  public_key.json
src/test/resources/integration/csharp/data/kp_rsa4096/: private_key.json  public_key.json  pw.txt
src/test/resources/integration/csharp/data/kp_rsa4096_kdfv2/: private_key.json  public_key.json
src/test/resources/integration/csharp/data/kp_rsa4096_pw_utf8_umlaut_emoticon/: private_key.json  public_key.json
src/test/resources/integration/csharp/files/: plain_file.b64
src/test/resources/integration/csharp/files/aes256gcm/: enc_file.b64
src/test/resources/integration/js/data/fk_rsa2048_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/js/data/fk_rsa4096_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/js/data/kp_rsa2048/: private_key.json  public_key.json
src/test/resources/integration/js/data/kp_rsa4096/: private_key.json  public_key.json
src/test/resources/integration/js/data/kp_rsa4096_kdfv2/: private_key.json  public_key.json  pw.txt
src/test/resources/integration/js/data/kp_rsa4096_pw_iso_umlaut/: private_key.json  public_key.json
src/test/resources/integration/js/data/kp_rsa4096_pw_utf8_umlaut_emoticon/: private_key.json  public_key.json
src/test/resources/integration/js/files/: plain_file.b64
src/test/resources/integration/js/files/aes256gcm/: enc_file.b64
src/test/resources/integration/ruby/data/fk_rsa2048_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/ruby/data/fk_rsa4096_aes256gcm/: enc_file_key.json
src/test/resources/integration/ruby/data/kp_rsa2048/: private_key.json  public_key.json
src/test/resources/integration/ruby/data/kp_rsa4096/: private_key.json  public_key.json
src/test/resources/integration/ruby/files/: plain_file.b64
src/test/resources/integration/ruby/files/aes256gcm/: enc_file.b64
src/test/resources/integration/swift/data/fk_rsa2048_aes256gcm/: enc_file_key.json
src/test/resources/integration/swift/data/fk_rsa4096_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/integration/swift/data/kp_rsa2048/: private_key.json  public_key.json  pw.txt
src/test/resources/integration/swift/data/kp_rsa4096/: private_key.json  public_key.json
src/test/resources/integration/swift/data/kp_rsa4096_kdfv2/: private_key.json  public_key.json  pw.txt
src/test/resources/integration/swift/data/kp_rsa4096_pw_utf8_umlaut_emoticon/: private_key.json  public_key.json  pw.txt
src/test/resources/integration/swift/files/: plain_file.b64
src/test/resources/integration/swift/files/aes256gcm/: enc_file.b64
src/test/resources/unit/data/fk_general/: enc_file_key_bad_iv.json  enc_file_key_bad_key.json  plain_file_key_bad_key.json  plain_file_key_bad_tag.json
src/test/resources/unit/data/fk_rsa2048_aes256gcm/: enc_file_key.json
src/test/resources/unit/data/fk_rsa4096_aes256gcm/: enc_file_key.json  plain_file_key.json
src/test/resources/unit/data/kp_general/: private_key_bad_asn1.json  private_key_bad_pem.json  private_key_bad_value.json  private_key_bad_version.json  public_key_bad_pem.json  public_key_bad_value.json  public_key_bad_version.json  pw_emoticon.txt  pw_invalid.txt  pw_umlaut.txt
src/test/resources/unit/data/kp_rsa2048/: private_key.json
src/test/resources/unit/data/kp_rsa4096/: private_key.json  private_key_pw_iso_umlaut.json  private_key_pw_utf8_emoticon.json  private_key_pw_utf8_umlaut.json  public_key.json  public_key_pw_iso_umlaut.json  public_key_pw_utf8_emoticon.json  public_key_pw_utf8_umlaut.json
src/test/resources/unit/files/: plain_file.b64  plain_file_modified.b64
src/test/resources/unit/files/aes256gcm/: enc_file_modified.b64
(+38 files in other folders)
