sonar.qualitygate.wait=true

sonar.projectKey=dracoon-java-crypto-sdk
sonar.projectName=DRACOON Java Crypto SDK
sonar.scm.provider=git

sonar.language=java

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes,target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
